@CHARSET "UTF-8";

/* ---------------------------header style---------------------------------- */
#logo {
	position: absolute;
	left: 0px;
	top: 23px;
}

.hr-menu {
	display: inline-block;
}

.hr-menu ul {
	overflow: auto;
}

.hr-menu li {
	float: left;
}

.hr-menu li:first-child {
	padding-left: 0px !important;
	background: none !important;
}

.hr-menu li a {
	color: #979797;
	text-decoration: none;
}

.hr-menu li a:hover {
	text-decoration: underline;
	color: #979797;
}

#main-menu {
	position: absolute;
	left: 200px;
	top: 27px;
}

#main-menu a {
	color: #000000;
	font-family: 맑은 고딕, 고딕, sans-serif;
	font-size: 15px;
	font-weight: bold;
}

#main-menu li {
	float: left;
	padding-left: 24px;
	background: url("../../images/bg-main-menu-vsp.png") no-repeat 13px
		center;
}

#lecture-search-form {
	position: absolute;
	top: 21px;
	left: 468px;
	width: 308px;
	height: 25px;
	border: 5px solid #8CBA34
}

#lecture-search-form fieldset label {
	display: block;
	width: 55px;
	height: 25px;
	line-height: 25px;
	font-weight: bold;
	text-indent: 5px;
	float: left;
	
}
	
#lecture-search-form fieldset input[type=text] {
	display: block;
	float: left;
	width: calc(100% - 55px - 31px);
	height: 25px;
	border: 0px;
}

#lecture-search-form fieldset input[type=submit] {
	display: block;
	float:left;
	width: 31px;
	height: 25px;
	border: 0px;
	cursor: pointer;
	border-left: 1px solid #8CBA34;
	text-indent: -999px;
	background: url("../images/btn-zoom.png");
	
}

#account-menu {
	position: absolute;
	right: 0px;
	top: 20px;
}

#member-menu {
	position: absolute;
	right: 0px;
	top: 40px;
}