@CHARSET "UTF-8";

#header {
	height: 70px;
	background:;
}

#visual {
	color: white;
	font-size: 50px;
	height: 171px;
	background: #313131 url("../../images/bg-visual.png") no-repeat center;
	border-top: 3px solid #8CBA34;
}

#body {
	min-height: 300px;
	margin-top: 1px;
	border-top: 5px solid #8CBA34;
}

#footer {
	height: 100px;
	background: #313131;
}

#aside {
	float: left; width : 205px;
	min-height: 300px;
	width: 205px;
	background: url("../../images/bg-aside-title.png") no-repeat center top;
}

#main {
	box-sizing: border-box;
	padding-left: 35px;
	padding-top: 45px;
	position: relative;
	width: 755px;
	min-height: 300px;
	float: left;

}

#body .content-container {
	background: url("../../images/bg-body.png") repeat-y center;
}

.content-container {
	width: 960px;
	height: 100%;
	min-height: inherit;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

/* #quick-menu {
	position: absolute;
	left: 100px;
	top: 100px;
	width: 100px;
	height: 70px;
	border: 1px solid red;
	background: url("../../images/logo.png") no-repeat left top;
} */